{
	"auto_complete": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		72,
		79
	],
	"translate_tabs_to_spaces": true
}